{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rod Monk <roderickmonk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.3.1",
    "@types/redis": "^2.8.31",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.1.2",
    "sudoku": "^0.0.3"
  }
}
