{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.detectIndentation": false,
    "vetur.format.options.tabSize": 4,
    "prettier.printWidth": 100,
    "editor.formatOnType": true,
    "prettier.tabWidth": 4,
    "prettier.arrowParens": "avoid",
    "editor.wordWrapColumn": 110,
    "typescript.format.semicolons": "insert",
    "editor.formatOnSave": true
}